<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/pizza.html">Homemade Pepperoni Pizza</a></li>
        <li><a href="./recipes/cookiedough.html">Edible Cookie Dough</a></li>
        <li><a href="./recipes/koreanbeefbowl.html">Korean Ground Beef Bowl</a></li>
        <li><a href="./recipes/chickenbulgogi.html">Skillet Chicken Bulgogi</a></li>
        <li><a href="./recipes/hawaiiansausage.html">Hawaiian Sausage Skillet</a></li>
        <!-- <li><a href="./recipes/koreanbeefbowl.html">Korean Ground Beef Bowl</a></li> -->
    </ul>
    
</body>
</html>